# sporthub-microservices

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  init-database.sql
.github/workflows/: main.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sporthub/api_gateway/: ApiGatewayApplication.java  CorsConfig.java  GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sporthub/api_gateway/: ApiGatewayApplicationTests.java
court-service/: Dockerfile  README.md  pom.xml  sample-data.sql  setup-database.sql
court-service/src/main/java/com/sporthub/court_service/: CourtServiceApplication.java
court-service/src/main/java/com/sporthub/court_service/config/: RedisConfig.java  SecurityConfig.java
court-service/src/main/java/com/sporthub/court_service/controller/: CourtController.java
court-service/src/main/java/com/sporthub/court_service/exception/: CourtNotFoundException.java
court-service/src/main/java/com/sporthub/court_service/model/: Court.java  CourtAmenity.java  CourtImage.java  CourtType.java
court-service/src/main/java/com/sporthub/court_service/repository/: CourtRepository.java
court-service/src/main/java/com/sporthub/court_service/service/: CourtService.java
court-service/src/main/resources/: application.properties
court-service/src/test/java/com/sporthub/court_service/: CourtServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/sporthub/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sporthub/eureka_server/: EurekaServerApplicationTests.java
notification-service/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
notification-service/src/main/java/com/sporthub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sporthub/notification/client/: CourtServiceClient.java  ReservationServiceClient.java  UserServiceClient.java
notification-service/src/main/java/com/sporthub/notification/config/: EmailConfig.java  FirebaseConfig.java  JacksonConfig.java  KafkaConfig.java  SecurityConfig.java
notification-service/src/main/java/com/sporthub/notification/controller/: NotificationController.java  (+2 more)
notification-service/src/main/resources/: application.properties
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/java/com/sporthub/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/sporthub/payment_service/: PaymentServiceApplicationTests.java
rezervation-service/: .gitignore  Dockerfile  pom.xml
rezervation-service/src/main/java/com/sporthub/rezervation_service/: RezervationServiceApplication.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/client/: CourtServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/config/: RedisConfig.java  SecurityConfig.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/controller/: AvailabilityController.java  GroupReservationController.java  ReservationController.java  ReservationHistoryController.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/dto/request/: AvailabilityCheckRequest.java  CreateReservationRequest.java  UpdateReservationRequest.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/dto/response/: AvailabilitySlotResponse.java  ReservationHistoryResponse.java  ReservationResponse.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/exception/: ConflictException.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  TimeSlotNotAvailableException.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/kafka/: KafkaConfig.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/kafka/consumer/: PaymentEventConsumer.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/kafka/producer/: ReservationEventProducer.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/model/: GroupReservation.java  Reservation.java  ReservationHistory.java  ReservationStatus.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/repository/: GroupReservationRepository.java  ReservationHistoryRepository.java  ReservationRepository.java
rezervation-service/src/main/java/com/sporthub/rezervation_service/service/: AvailabilityService.java  ConflictResolutionService.java  GroupReservationService.java  RedisDistributedLock.java  ReservationHistoryService.java  ReservationReminderScheduler.java  ReservationService.java  ReservationValidationService.java  TimeSlotValidator.java
rezervation-service/src/main/resources/: application.properties
rezervation-service/src/test/java/com/sporthub/rezervation_service/: RezervationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sporthub/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/sporthub/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/sporthub/user_service/: UserServiceApplicationTests.java
(+98 files in other folders)
