server.port=8080

spring.application.name=api-gateway
spring.cloud.config.enabled=false

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JWT Configuration
jwt.secret=${JWT_SECRET:0gSqqbyfbrwNWi2elDAoR7sMVGyy2tsV3dh3spyW6GnMI/CfD07DtdH2hccwt1IoSPGZJCDHp4WJl2Rg7N7mOw==}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
