server.port=8762

spring.application.name=eureka-server
spring.cloud.config.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000
